<html ng-app="app">

<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="resource/assets/css/home.css"></link>
</head>
<body>
  <div id="main" class="home" ng-controller="HomeCtrl">

    <header>
      <nav class="navbar navbar-default navbar-fixed-top white">
        <div class="container container-fluid guest">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/register">Tạo tài khoản </a></li>
            <li><a href="/signin">Đăng nhập</a></li>
          </ul><!--.nav-->
        </div><!--.container-fluid-->

        <div class="container container-fluid hidden">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/messages">Tin nhắn</a></li>
            <li><a href="/notification">Thông báo</a></li>
            <li><a href="/etmart">Etmart</a></li>
            <li><a href="/settings">Settings</a>
              <ul class="dropdown">
                <li><a href="/etmart/info">Thông tin</a></li>
                <li><a href="/logout">Thoát</a></li>
              </ul>
            </li>
          </ul><!--.nav-->
        </div><!--.container-fluid-->
      </nav><!--nav-->
    </header>
    <!--.header-->

    <div id="search-form-header">
      <div class="container">
        <form name="search" method="get" action="/search" class="form-search">
          <div class="logo text-center">
            <img src="resource/media/logo.png" alt="logo" width="200px"/>
          </div>
          <div class="search-input">
            <input type="text" value="" name="q" />
          </div><!--.search-input-->

          <div class="text-center">
            <button type="submit" class="btn btn-default btn-sm btn-white">Xem những gì tìm kiếm được</button>
          </div>

        </form>

      </div><!--.container-->
    </div><!--.search-form-->

    <div id="suitable">
      <h3 class="text-center">Có thể phù hợp cho bạn</h3>
      <div class="hint text-center">Bạn hãy thử khám những sản phẩm, có thể đang rất cần cho bạn!</div>

      <ul class="suitable-list clearfix">
        <li class="suitable-item">
          <div class="item-image">
            <div class="item-title clearfix">
              <span class="pull-left">Gạo nếp thơm dẻo</span>
              <span class="pull-right">100.000 VND</span>
            </div>
            <img src="resource/media/product.jpg" alt="product"/>
          </div><!--.item-image-->
          <ul class="related-list clearfix">

            <li class="related-item">
              <div class="item-image">
                <a href="/product/slug/100">
                  <img src="resource/media/product1.jpg"  alt="product"/>
                </a>
              </div>
            </li><!--.related-item-->

            <li class="related-item">
              <div class="item-image">
                <a href="/product/slug/100">
                  <img src="resource/media/product2.jpg"  alt="product"/>
                </a>
              </div>
            </li><!--.related-item-->

            <li class="related-item">
              <div class="item-image text-center">
                <a href="#">
                  <span class="item-count">15</span>
                  <span class="hint">Items</span>
                </a>
              </div>
            </li><!--.related-item-->
          </ul><!--.related-list-->
          <div class="about-shop clearfix">
            <div class="about-image">
              <img src="resource/media/avatar.jpg"  alt="product"/>
            </div><!--.about-image-->
            <a class="about-name">EtMart</a> </br>
            <a class="about-location hint">Hà Nội, Viêt Nam</a>
          </div><!--.about-shop-->
        </li><!--.suitable-item-->
        <li class="suitable-item">
          <div class="item-image">
            <div class="item-title clearfix">
              <span class="pull-left">Cá chim</span>
              <span class="pull-right">100.000 VND</span>
            </div>
            <img src="resource/media/product3.jpg" alt="product"/>
          </div><!--.item-image-->
          <ul class="related-list clearfix">

            <li class="related-item">
              <div class="item-image">
                <a href="/product/slug/100">
                  <img src="resource/media/product1.jpg"  alt="product"/>
                </a>
              </div>
            </li><!--.related-item-->

            <li class="related-item">
              <div class="item-image">
                <a href="/product/slug/100">
                  <img src="resource/media/product2.jpg"  alt="product"/>
                </a>
              </div>
            </li><!--.related-item-->

            <li class="related-item">
              <div class="item-image text-center">
                <a href="#">
                  <span class="item-count">205</span>
                  <span class="hint">Items</span>
                </a>
              </div>
            </li><!--.related-item-->
          </ul><!--.related-list-->
          <div class="about-shop clearfix">
            <div class="about-image">
              <img src="resource/media/avatar.jpg"  alt="product"/>
            </div><!--.about-image-->
            <a class="about-name">EtMart</a> </br>
            <a class="about-location hint">Hà Nội, Viêt Nam</a>
          </div><!--.about-shop-->
        </li><!--.suitable-item-->
      </ul><!--.suitable-list-->
    </div><!--#suitable-->

    <footer>
      <div class="container text-center">Etmart.com nơi khởi đầu cho sự thành công của bạn!</div>
    </footer>
    <!--.footer-->
  </div>
  <!--#main-->
</body>

</html>
